/* Global Definitions */
:root {
  --padding: 1rem;
  --border: 1px solid #38A3A5;
  --primary-color: #38A3A5;
  --secondary-color: #0D3651;
  --highlight-color:#C7F9CC;
  --background-color-light: #80ED99;
  --background-color-dark: #22577A;
}

/* Body Configuration */
body {
  font-family: "Montserrat", sans-serif;
  background-color: #0D3651;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  margin: var(--padding) auto;
  display: grid;
  grid-template-columns: 120px 1fr;
  align-items: center;
  border-bottom: var(--border);
  max-width: 1000px;
  padding: var(--padding);
}

/* Logo */
.logo img {
  margin: 0 0.25rem 0 1rem;
  width: 200px;
  height: auto;
}

/* Navigation */
.navigation {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  gap: 10px;
  
  
}

.navigation li {
  flex: none;
  font-size: 18px;
}

.navigation a {
  display: block;
  color: #FFFFFF;
  padding: 1.25rem; /* 20px */
  text-decoration: none;
  font-size: 22px;
  font-family: Arial, sans-serif;
}

.navigation a:hover {
  color: var(--highlight-color);
  font-weight: 700;
  text-decoration: underline;
}

/* Hero Section */
.hero,
.hero-contact {
  background-color: var(--background-color-light);
  text-align: center;
  padding: 3rem;
  border-bottom: var(--border);
  background-image: url("../images/herodiv/rafting16_1024.jpg");
  background-size: cover; /* Ensures the image covers the section */
  background-position: center; /* Ensures the image is centered */
}

.hero h1,
.hero-contact h1 {
  color: #FFFFFF;
  font-size: 2.5rem; /* More appropriate for headings */
  display: inline;
  text-align:center;
  display: block
}

.hero p,
.hero-contact p {
  font-size: 1.8rem;
  color: #FFFFFF;
  text-align: center;
  padding: 10px;
  background-color: #22577A80;
  display: inline-block;
}

.hero-contact p strong {
  font-weight: bold;
  font-size: 1.25rem; /* Slightly larger for emphasis */
}

/* Hero Section Image */
.hero-image,
.hero-section-contact img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover; /* Makes sure the image covers its container */
}

/* History Section */
.history {
  background-color: var(--highlight-color);
  color: #22577A;
  padding: 3rem;
  text-align: center;
}

.history h2 {
  color: var(--secondary-color);
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
  max-width: 900px;
  margin: 0 auto;
}

.history p {
  flex: 1;
  padding: 0.625rem; /* 10px */
}

.history-image {
  width: 150px;
  height: 150px;
  border-radius: 8px;
}

/* Adventures Section */
.adventures {
  background-color: #0D3651;
  color: #FFFFFF;
  text-align: center;
  padding: 3rem;
}


.adventure-gallery {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 1rem;
  max-width: 1000px;
  margin: 0 auto;
}


.adventure-gallery figure {
  flex: 0 1 200px;
  text-align: center;
}


.adventure-gallery img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #C7F9CC;
}


.adventure-gallery figcaption {
  margin-top: 0.5rem;
  font-weight: bold;
  color: #C7F9CC;
}


.google-map {
  border: 0;
}

.box2.support-team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.box2.support-team img {
  width: 50%;
  height: auto;
  border-radius: 8px;
  border-color: #57CC99;
  padding: 20px;
  object-fit: contain;
}

.box2.support-team p {
  margin-top: 10px;
}

/* Bottom Section */
.bottom-section {
  display: flex;
  justify-content: space-between;
  gap: 3.125rem; /* 50px */
  margin-top: 3.125rem; /* 50px */
}

.bottom-section > div {
  flex: 1;
  padding: 1.25rem; /* 20px */
  background: #FFFFFF;
  color: #002a80;
  font-size: 1rem; /* More standard font size */
  text-align: left;
  border-radius: 8px;
}

/* Write Message */
.write_message {
  border-color: var(--primary-color);
  width: 90%;
  max-width: 500px;
  height: auto;
  min-height: 150px;
  padding: 10px;
}

.write_message textarea {
  width: 100%;
  height: 150px;
  resize: vertical;
  padding: 8px;
  font-size: 1rem;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
}

/* Button */
button {
  background-color: var(--secondary-color);
  color: #FFFFFF;
  padding: 0.75rem 1.125rem; /* 12px 18px */
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s;
}

button:hover {
  background-color: var(--primary-color);
  
}

/* Home/ Index */

.container-index {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: auto auto;
  grid-template-areas:        
      "offers newsletter"
      "trips newsletter";
            
  gap: 5px;
  width: 100%;
  height: 100%;
}

.offers { 
  background: #aef1d4; 
  grid-area: offers; /* Correção no nome */
  padding: 20px;
  text-align: center;
}


.offers h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #0D3651;
}

.offers p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #0D3651
}

.offers-gallery {
  display: flex;
  justify-content: center;
  gap: 20px; /* Espaçamento entre as imagens */
}

.offer-item {
  text-align: center;
}

.offer-item img {
  width: 300px; /* Definindo um tamanho fixo para todas as imagens */
  height: 200px; /* Ajustando a altura */
  object-fit: cover; /* Mantém a proporção e corta o excesso, se necessário */
}

.offer-item p {
  margin-top: 10px;
  font-size: 14px;
  color: #0D3651;
}


.newsletter {
  background: #e5f7e7; 
  grid-area: newsletter;
  text-align: center;
  
}

.newsletter h2 {
  padding-top: 12px;
  color: #0D3651;
}

.newsletter p {
  text-align: justify;
  padding: 25px;
  color: #0D3651;
  
}


.newsletter img {
  padding: 25px;
  width: 450px;
  height: auto;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  
}

.trips {
  background: #2f9294;
  /*background-image: url(../images/banner/rafting12_1024.jpg);*/
  /*background-size: cover;*/
  /*background-position: center;*/
  grid-area: trips;
  color: #0D3651;
  padding: 20px;
  display: flex;
  flex-direction: column; /* Empilha os itens verticalmente */
  justify-content: center; /* Centraliza verticalmente */
  align-items: center; /* Centraliza horizontalmente */
  text-align: center; /* Centraliza o texto */
}

.trips h2{
  /*background-color: #002a8095;*/
  color: #FFFFFF;
}

.trips p{
  /*background-color: #002a8095;*/
  color: #FFFFFF;
}

.trips img{
  width: 600px;
  height: auto;
}

/* Trips */

/* Trips */


.container-trips {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: auto auto;
  grid-template-areas:        
      "contact discover"
      "other-trips other-trips"
      "table table";
  gap: 5px;
  width: 100%;
  height: 100%;
}


.contact-trip {
  background: #e5f7e7;
  grid-area: contact; /* Correção no nome */
  padding: 20px;
  text-align: center;
}


.contact-trip h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #0D3651;
}


.contact-trip p {
  font-size: 20px;
  margin-bottom: 20px;
  color: #0D3651
}


.contact-gallery-trip {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Espaçamento entre as imagens */
}


.contact-item-trip {
  text-align: center;
}

.contact-item-trip img {
  width: 200px; /* Definindo um tamanho fixo para todas as imagens */
  height: auto; /* Ajustando a altura */
  max-width: 100%;
  object-fit: cover; /* Mantém a proporção e corta o excesso, se necessário */
}


.contact-item-trip p {
  margin-top: 10px;
  font-size: 20px;
  color: #0D3651;
}


.discover {
  background: #aef1d4;
  grid-area: discover;
  text-align: center;
 
}

.discover h2 {
  padding-top: 12px;
  color: #0D3651;
}

.discover p {
  text-align: justify;
  padding: 25px;
  color: #0D3651;
 
}


.discover img {
  padding: 25px;
  width: 100%;
  max-width: 450px;
  height: auto;
  object-fit: cover;
  display: block;
  margin: 0 auto;
 
}


.discover-gallery {
  display: flex;  /* Ativa o Flexbox */
  justify-content: space-around; /* Distribui os itens com espaço entre eles */
  align-items: flex-start; /* Alinha os itens ao topo */
  flex-wrap: wrap; /* Garante que os itens se ajustem em telas menores */
  padding: 20px;
}


.discover-item {
  width: 30%; /* Define a largura de cada item */
  text-align: center; /* Centraliza o texto */
}


.other-trips {
  background: #0D3651;
  grid-area: other-trips;
  text-align: center;
 
}


.other-trips h2 {
  padding-top: 12px;
  color: #FFFFFF;
}

.other-trips p {
  text-align: justify;
  padding: 25px;
  color: #FFFFFF;
 
}

.other-trips img {
  padding: 25px;
  width: 100%;
  max-width: 450px;
  height: auto;
  object-fit: cover;
  display: block;
  margin: 0 auto;
 
}

.other-trips-gallery {
  display: flex;  /* Ativa o Flexbox */
  justify-content: space-around; /* Distribui os itens com espaço entre eles */
  align-items: flex-start; /* Alinha os itens ao topo */
  flex-wrap: wrap; /* Garante que os itens se ajustem em telas menores */
  padding: 10px;
}




.other-trips-item {
  width: 50%; /* Define a largura de cada item */
  text-align: center; /* Centraliza o texto */
}


.other-trips {
  background-color: #22577A;
  color: #FFFFFF;
  text-align: center;
  padding: 3rem;
}


.other-trips-gallery {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 1rem;
  max-width: 1000px;
  margin: 0 auto;
}


.other-trips-gallery figure {
  flex: 0 1 200px;
  text-align: center;
}


.other-trips-gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
 
  }


.other-trips-gallery {
  margin-top: 20px;
  font-weight: bold;
  color: #e5f7e7;
}


.table {
  background-color: #2f9294;
  grid-area: table;
  color: #FFFFFF;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinha os elementos no início (esquerda) verticalmente */
  align-items: flex-start; /* Alinha ao início (esquerda) horizontalmente */
  text-align: left;
}


.table th,
.table td {
  text-align: left; /* Agora as células da tabela ficam alinhadas à esquerda */
  padding: 10px;
  border: 0.5px solid white;
  color: white;
}


.table h2 {
  color: #FFFFFF;
  text-align: center;
}


.table p {
  background-color: #38A3A5;
  color:#FFFFFF ;
  font-size: 15px;
  display: block;
  text-align: center;
}


.table section h2{
  text-align: center;
}


.table section p{
  text-align: center;
}


.table img {
  width: 100px;
  height: 80px;
}
.table {
  width: 100%;
  border-collapse: collapse;
}


.table th, .table td {
  padding: 10px;
  border: 1px solid white;
  color: #FFFFFF;
  text-align: left;
}


.table tr:nth-child(even) {
  background-color: #70bdbe; /* Linhas pares */
}


.table tr:nth-child(odd) {
  background-color: #38A3A5; /* Linhas ímpares */
}


/* Footer */
.footer {
  background-color: #0D3651;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFFFFF;
  border-top: var(--border);
}


/* Social Icons */
.social-icons {
  display: flex;
  gap: 1rem;
}


.social-icons img {
  width: 2.5rem; /* 40px */
  height: 2.5rem; /* 40px */
  border-radius: 50%;
}
