* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto auto;
    grid-template-areas:
        "cabecalho cabecalho"
        "hero hero"
        "promocoes newsletter"
        "trips newsletter"
        "rodape rodape";
    gap: 5px;
    width: 100%;
    height: 100%;
}
.container div {
    padding: 20px;
    text-align: center;
    font-weight: bold;
}
.cabecalho { background: #2a9d8f; grid-area: cabecalho; }
.hero { background: #8b5cf6; grid-area: hero; }
.promocoes { background: #754321; grid-area: promocoes; }
.newsletter { background: #f4d35e; grid-area: newsletter; }
.trips { background: #48cae4; grid-area: trips; }
.rodape { background: #e63946; grid-area: rodape; }

        